# === METADATA ===
KOSAIO_TOOL_ID="img4dc"
KOSAIO_TOOL_NAME="img4dc"
KOSAIO_TOOL_DESC="Tools for generating Dreamcast disc images (cdi-brenner, gdi-utils)"
KOSAIO_TOOL_TAGS=("disc" "images" "cdi" "gdi")
KOSAIO_TOOL_TYPE=("tool")
KOSAIO_TOOL_DEPS=("build-essential" "git" "cmake" "libelf-dev")

# === SOURCE CONTROL ===
KOSAIO_TOOL_REPO="https://github.com/mrneo240/img4dc.git"
KOSAIO_TOOL_BRANCH=""

# === BUILD OPTIONS ===
KOSAIO_TOOL_BUILD_SYSTEM="cmake"
KOSAIO_TOOL_BUILD_DIR="build"
KOSAIO_TOOL_BUILD_SUBDIR=""
KOSAIO_TOOL_TOOLCHAIN=""
KOSAIO_TOOL_ARGS=()

# === INSTALLATION ===
KOSAIO_TOOL_INSTALL_METHOD="cp"
KOSAIO_TOOL_BINARIES=("cdi4dc" "gdi4dc" "mds4dc")
KOSAIO_TOOL_BINARY_SUBDIR="build"
KOSAIO_TOOL_INSTALLATION_FOLDER="${KOSAIO_BIN_PATH}"
KOSAIO_TOOL_INSTALLATION_LIBDIR=""
KOSAIO_TOOL_INSTALLATION_INCLUDEDIR=""

# === PATCHES ===
KOSAIO_TOOL_PATCHES=()

# === UNINSTALL & HEALTH ===
KOSAIO_TOOL_LIBS=(
    "${KOSAIO_BIN_PATH}/cdi4dc"
    "${KOSAIO_BIN_PATH}/gdi4dc"
    "${KOSAIO_BIN_PATH}/mds4dc"
)
KOSAIO_TOOL_INCLUDE_DIRS=()

# === RICH MESSAGING ===
KOSAIO_TOOL_INSTALL_CONFIRM=false
KOSAIO_TOOL_POSTINSTALL_MESSAGE=""
KOSAIO_TOOL_BUILD_WARNING=()
KOSAIO_TOOL_INSTALL_WARNING=()
KOSAIO_TOOL_INFO_EXTRA=(
    "${C_YELLOW}Context:${C_RESET} CDI/GDI disc image generation tools."
)
