# === METADATA ===
KOSAIO_TOOL_ID="kos-ports"
KOSAIO_TOOL_NAME="KOS-PORTS"
KOSAIO_TOOL_DESC="Collection of libraries for KallistiOS (zlib, libpng, GLdc, etc.)"
KOSAIO_TOOL_TAGS=("core" "libraries" "ports" "dreamcast")
KOSAIO_TOOL_TYPE=("core")
KOSAIO_TOOL_DEPS=("git" "build-essential")

# === SOURCE CONTROL ===
KOSAIO_TOOL_REPO="https://github.com/KallistiOS/kos-ports.git"
KOSAIO_TOOL_BRANCH=""

# === BUILD OPTIONS ===
KOSAIO_TOOL_BUILD_SYSTEM="none"
KOSAIO_TOOL_BUILD_DIR=""
KOSAIO_TOOL_BUILD_SUBDIR="."
KOSAIO_TOOL_ARGS=()

# === INSTALLATION ===
KOSAIO_TOOL_INSTALL_METHOD="none"
KOSAIO_TOOL_BINARIES=()
KOSAIO_TOOL_BINARY_SUBDIR=""
KOSAIO_TOOL_INSTALLATION_FOLDER=""
KOSAIO_TOOL_INSTALLATION_LIBDIR=""
KOSAIO_TOOL_INSTALLATION_INCLUDEDIR=""

# === PATCHES ===
KOSAIO_TOOL_PATCHES=()

# === UNINSTALL & HEALTH ===
KOSAIO_TOOL_LIBS=(
    "${KOS_PORTS}/scripts/kos-ports.mk"
)
KOSAIO_TOOL_INCLUDE_DIRS=()

# === RICH MESSAGING ===
KOSAIO_TOOL_INSTALL_CONFIRM=false
KOSAIO_TOOL_POSTINSTALL_MESSAGE=""
KOSAIO_TOOL_BUILD_WARNING=()
KOSAIO_TOOL_INSTALL_WARNING=()
KOSAIO_TOOL_INFO_EXTRA=(
    "${C_YELLOW}Context:${C_RESET} Collection of 3rd party libraries (SDL, zlib, GLdc, etc.)"
    "${C_YELLOW}Usage:${C_RESET}   Install specific ports: ${C_CYAN}kosaio install <port_name>${C_RESET}"
    "${C_YELLOW}List:${C_RESET}    Run ${C_CYAN}kosaio list${C_RESET} to see available ports."
)
