# === METADATA ===
KOSAIO_TOOL_ID="makeip"
KOSAIO_TOOL_NAME="makeip"
KOSAIO_TOOL_DESC="Tool to generate IP.BIN files for bootable Dreamcast discs"
KOSAIO_TOOL_TAGS=("boot" "ip.bin" "disc" "binary")
KOSAIO_TOOL_TYPE=("tool")
KOSAIO_TOOL_DEPS=("build-essential" "git")

# === SOURCE CONTROL ===
KOSAIO_TOOL_REPO="https://github.com/Dreamcast-Projects/makeip.git"
KOSAIO_TOOL_BRANCH=""

# === BUILD OPTIONS ===
KOSAIO_TOOL_BUILD_SYSTEM="make"
KOSAIO_TOOL_BUILD_DIR=""
KOSAIO_TOOL_BUILD_SUBDIR="src"
KOSAIO_TOOL_TOOLCHAIN=""
KOSAIO_TOOL_ARGS=()

# === INSTALLATION ===
KOSAIO_TOOL_INSTALL_METHOD="cp"
KOSAIO_TOOL_BINARIES=("makeip")
KOSAIO_TOOL_BINARY_SUBDIR="src"
KOSAIO_TOOL_INSTALLATION_FOLDER="${KOSAIO_BIN_PATH}"
KOSAIO_TOOL_INSTALLATION_LIBDIR=""
KOSAIO_TOOL_INSTALLATION_INCLUDEDIR=""

# === PATCHES ===
KOSAIO_TOOL_PATCHES=()

# === UNINSTALL & HEALTH ===
KOSAIO_TOOL_LIBS=(
    "${KOSAIO_BIN_PATH}/makeip"
)
KOSAIO_TOOL_INCLUDE_DIRS=()

# === RICH MESSAGING ===
KOSAIO_TOOL_INSTALL_CONFIRM=false
KOSAIO_TOOL_POSTINSTALL_MESSAGE=""
KOSAIO_TOOL_BUILD_WARNING=()
KOSAIO_TOOL_INSTALL_WARNING=()
KOSAIO_TOOL_INFO_EXTRA=(
    "${C_YELLOW}Context:${C_RESET} Generate IP.BIN boot files for Dreamcast discs."
)
