# === METADATA ===
KOSAIO_TOOL_ID="mksdiso"
KOSAIO_TOOL_NAME="mksdiso"
KOSAIO_TOOL_DESC="Create SD card images for Dreamcast Serial Port adapters"
KOSAIO_TOOL_TAGS=("images" "sd" "serial" "iso")
KOSAIO_TOOL_TYPE=("tool")
KOSAIO_TOOL_DEPS=("build-essential" "git" "p7zip-full" "genisoimage" "wodim")

# === SOURCE CONTROL ===
KOSAIO_TOOL_REPO="https://github.com/Nold360/mksdiso.git"
KOSAIO_TOOL_BRANCH=""

# === BUILD OPTIONS ===
KOSAIO_TOOL_BUILD_SYSTEM="none"
KOSAIO_TOOL_BUILD_DIR=""
KOSAIO_TOOL_BUILD_SUBDIR="."
KOSAIO_TOOL_TOOLCHAIN=""
KOSAIO_TOOL_ARGS=()

# === INSTALLATION ===
KOSAIO_TOOL_INSTALL_METHOD="make_install"
KOSAIO_TOOL_BINARIES=("mksdiso")
KOSAIO_TOOL_BINARY_SUBDIR="."
KOSAIO_TOOL_CAN_MAKE_UNINSTALL=true
KOSAIO_TOOL_MAKE_ARGS=("PREFIX=${DREAMCAST_SDK}")
KOSAIO_TOOL_INSTALLATION_FOLDER="${DREAMCAST_SDK}"
KOSAIO_TOOL_INSTALLATION_LIBDIR=""
KOSAIO_TOOL_INSTALLATION_INCLUDEDIR=""

# === PATCHES ===
KOSAIO_TOOL_PATCHES=()

# === UNINSTALL & HEALTH ===
KOSAIO_TOOL_LIBS=(
    "${DREAMCAST_SDK}/bin/mksdiso"
)
KOSAIO_TOOL_INCLUDE_DIRS=()

# === RICH MESSAGING ===
KOSAIO_TOOL_INSTALL_CONFIRM=false
KOSAIO_TOOL_POSTINSTALL_MESSAGE=""
KOSAIO_TOOL_BUILD_WARNING=()
KOSAIO_TOOL_INSTALL_WARNING=()
KOSAIO_TOOL_INFO_EXTRA=(
    "${C_YELLOW}Context:${C_RESET} Create SD card images for Dreamcast Serial Port."
)
