# ── Build Configuration: SDL2 ─────────────────────────
# SDL2 uses CMake. Uncomment flags you need.
# Run `kosaio apply-config sdl2` after changing this file.
# Run `kosaio reset-config sdl2` to restore defaults.
# ──────────────────────────────────────────────────────

KOSAIO_TOOL_ARGS=(
    # ── Feature Subsystems ──
    # -DSDL_AUDIO=OFF                 # Disable audio subsystem
    # -DSDL_VIDEO=OFF                 # Disable video subsystem
    # -DSDL_JOYSTICK=OFF              # Disable joystick subsystem
    # -DSDL_HAPTIC=OFF                # Disable haptic/force-feedback
    # -DSDL_RENDER=OFF                # Disable 2D render API
    # -DSDL_EVENTS=OFF                # Disable event subsystem
    # -DSDL_POWER=OFF                 # Disable power management
    # -DSDL_FILESYSTEM=OFF            # Disable filesystem access
    # -DSDL_TIMERS=OFF                # Disable timer subsystem
    # -DSDL_SENSOR=OFF                # Disable sensor subsystem
    # -DSDL_HIDAPI=OFF                # Disable HID API

    # ── Graphics ──
    # -DSDL_OPENGL=OFF                # Disable OpenGL support
    # -DSDL_VULKAN=OFF                # Disable Vulkan support
    # -DSDL_GPU=OFF                   # Disable cross-platform GPU API
    # -DSDL_RENDER_GPU=OFF            # Disable GPU render driver

    # ── Library Type ──
    # -DSDL_SHARED=OFF                # Build static library only
    # -DSDL_STATIC=ON                 # Build static library

    # ── Video Drivers ──
    # -DSDL_VIDEO_X11=OFF             # Disable X11 video driver
    # -DSDL_VIDEO_WAYLAND=OFF         # Disable Wayland video driver
    # -DSDL_VIDEO_KMSDRM=OFF          # Disable KMS/DRM video driver

    # ── Audio Drivers ──
    # -DSDL_AUDIO_ALSA=OFF            # Disable ALSA audio
    # -DSDL_AUDIO_PULSEAUDIO=OFF      # Disable PulseAudio
    # -DSDL_AUDIO_PIPEWIRE=OFF        # Disable Pipewire
    # -DSDL_AUDIO_JACK=OFF            # Disable JACK audio

    # ── Build Options ──
    # -DSDL_TESTS=OFF                 # Skip building tests
    # -DSDL_EXAMPLES=OFF              # Skip building examples
)
